//////////////////////////////////////////////////
// mixins

.fullheight {
    position:relative;
    top:0;left:0;
    bottom:0;right:0;
    height:100vh;
	.inner {
	    position:absolute;
	    top:0;left:0;
	    bottom:0;right:0;
	    z-index:0;
	}
}
	
//////////////////////////////////////////////////
// vars

@colour-background: #fff;
@colour-border: 	#ccc;

@width-mobile:	767px;
@width-tablet:	768px;
@width-desktop:	1200px;
	
