// this css file is loaded using javascript
// so there's no need to use the html.js definition

@import 'config.less';

@media screen and (min-width:@width-tablet){
	nav {
		top: auto;
		bottom: 0;
		border-width: 1px 0 0;
	}
	div.container {
		margin-top: 0;
		margin-bottom: 3.5em;
	}
}

@media screen and (min-width:@width-desktop){
	div.container {
		margin-bottom: 0;
	}
	
	nav {
		top: 0;
		bottom: 0;
		left: auto;
		width: 10%;
		border-width: 0 0 0 1px;
		ul li {
			display: block;
		}
	}
}