@import 'config.less';


//////////////////////////////////////////////////
// basics

//////////////////////////////////////////////////
// 	use border-box method on all elements
//	see http://www.paulirish.com/2012/box-sizing-border-box-ftw/
//	(problems in that article re. jquery have been fixed in the meantime.)

	*, *:before, *:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
//////////////////////////////////////////////////
// html, body and main container

	// do NOT use clearfix on html and body. it breaks the page completely in safari.

	html,body	{margin:0;padding:0;min-height:100%;height:100%;width:100%}
	html		{overflow-y:scroll;-webkit-text-size-adjust: none;}
	body		{
		text-align:center;
		line-height:1.5;
		word-wrap: normal;
		*, input, textarea, keygen, select, button, isindex {
			font-family: inherit;
		}
	}

//////////////////////////////////////////////////
// page sections
	
div.container {
	margin: 0 auto;
	padding: 0 2%;
    max-width: @width-tablet*.96354166666667;
    text-align: left;
}